[Global]
  [Global.GlobalConfig]
    As = 100
    RouterId = "10.1.1.5"

[Neighbors]
  [[Neighbors.NeighborList]]
    [Neighbors.NeighborList.NeighborConfig]
      NeighborAddress = "10.200.1.101"
      PeerAs = 100 
    [Neighbors.NeighborList.RouteReflector.RouteReflectorConfig]
      RouteReflectorClient = true
      RouteReflectorClusterId = "10.1.1.5"
  [[Neighbors.NeighborList]]
    [Neighbors.NeighborList.NeighborConfig]
      NeighborAddress = "10.200.1.102"
      PeerAs = 100 
    [Neighbors.NeighborList.RouteReflector.RouteReflectorConfig]
      RouteReflectorClient = true
      RouteReflectorClusterId = "10.1.1.5"
  [[Neighbors.NeighborList]]
    [Neighbors.NeighborList.NeighborConfig]
      NeighborAddress = "10.200.1.103"
      PeerAs = 100 
    [Neighbors.NeighborList.RouteReflector.RouteReflectorConfig]
      RouteReflectorClient = true
      RouteReflectorClusterId = "10.1.1.5"
  [[Neighbors.NeighborList]]
    [Neighbors.NeighborList.NeighborConfig]
      NeighborAddress = "10.200.1.104"
      PeerAs = 100 
    [Neighbors.NeighborList.RouteReflector.RouteReflectorConfig]
      RouteReflectorClient = true
      RouteReflectorClusterId = "10.1.1.5"

